{
    "name": "app-insights-php/doctrine-dependency-logger",
    "description": "Microsoft App Insights Doctrine depdendency logger",
    "authors": [
        {
            "name": "Norbert Orzechowicz",
            "email": "norbert@orzechowicz.pl"
        }
    ],
    "autoload": {
        "psr-4": {
            "": "src/"
        }
    },
    "require": {
        "php": "^7.1",
        "doctrine/dbal": "^2.3",
        "app-insights-php/client": "^0.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.1"
    },
    "scripts": {
        "test": "phpunit"
    }
}
